MJ_APIKEY_PRIVATE=test-private-key
MJ_APIKEY_PUBLIC=test-public-key
CONTACT_EMAIL=test@example.com

# For test only
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI